{
  "name": "lido-l2-bridge-scroll-bot",
  "displayName": "Forta Agent Starter",
  "version": "0.0.1",
  "description": "Lido Detection Bot for Scroll part of L2 bridge",
  "repository": {
    "type": "git",
    "directory": "https://github.com/lidofinance/alerting-forta/tree/main/l2-bridges"
  },
  "license": "MIT",
  "chainIds": [
    1
  ],
  "chainSettings": {
    "default": {
      "shards": 1,
      "target": 5
    }
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "packageManager": "yarn@1.22.21"
}
