{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "constants/common": ["./src/shared/constants/common/mainnet"],
    },
  },
  "exclude": ["node_modules", "tests", "dist", "**/*spec.ts", "**/*mock.ts"],
}
